# koga

./: README.md
KOGA/: .gitignore  build.gradle  settings.gradle
KOGA/app/: build.gradle
KOGA/app/src/androidTest/java/br/com/cantinho/kogasample/: ExampleInstrumentedTest.kt
KOGA/app/src/main/: AndroidManifest.xml
KOGA/app/src/main/java/br/com/cantinho/kogasample/: HomeFragment.kt  MainActivity.kt  MultipleAdapterFragment.kt  SimpleAdapterFragment.kt
KOGA/app/src/main/java/br/com/cantinho/kogasample/ext/: ViewExtentions.kt
KOGA/app/src/main/java/br/com/cantinho/kogasample/model/: Card.kt  CardContents.kt  Id.kt  Ids.kt  PhoneNumber.kt
KOGA/app/src/main/java/br/com/cantinho/kogasample/sample/common/: CardContentViewHolder.kt  EmailAddressViewHolder.kt  MobilePhoneNumberViewHolder.kt
KOGA/app/src/main/java/br/com/cantinho/kogasample/sample/multiple/: MultipleAdapter.kt
KOGA/app/src/main/java/br/com/cantinho/kogasample/sample/simple/: SimpleAdapter.kt
KOGA/app/src/main/java/br/com/cantinho/kogasample/util/: DataMockGenerator.kt
KOGA/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_multiple_adapter.xml  fragment_simple_adapter.xml  item_card_content.xml  item_email_address_card_content.xml  item_mobile_phone_number_card_content.xml
KOGA/app/src/main/res/navigation/: nav_graph.xml
KOGA/app/src/main/res/values/: colors.xml  strings.xml
KOGA/app/src/test/java/br/com/cantinho/kogasample/: ExampleUnitTest.kt
KOGA/gradle/wrapper/: gradle-wrapper.properties
KOGA/koga/: build.gradle
KOGA/koga/src/androidTest/java/br/com/cantinho/kogasample/: ExampleInstrumentedTest.kt
KOGA/koga/src/main/: AndroidManifest.xml
KOGA/koga/src/main/java/br/com/cantinho/kogasample/: BaseDiffCallback.kt  BaseViewHolder.kt  GenericRecyclerViewAdapter.kt
KOGA/koga/src/main/java/br/com/cantinho/kogasample/decorator/: DrawableItemDecorator.kt  DrawableUtils.kt  FilterableItemDecorator.kt
KOGA/koga/src/main/java/br/com/cantinho/kogasample/listeners/: BaseRecyclerListener.kt  OnEntityClickListener.kt  OnRecyclerItemClickListener.kt
KOGA/koga/src/main/res/values/: strings.xml
