apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

/**
 *     // Android
 *     androidApplicationId = 'br.com.cantinho.koga'
 *     androidVersionCode = 1
 *     androidVersionName = "0.1.0"
 *     androidBuildToolsVersion = '29.0.2'
 *     androidMinSdkVersion = 15
 *     androidTargetSdkVersion = 29
 *     androidCompileSdkVersion = 29
 *
 *     //Libraries
 *     coreKtxVersion = '1.1.0'
 *     appCompatLibraryVersion = "1.1.0"
 *     recyclerViewLayoutVersion = "1.1.0-beta04"
 *     constraintLayoutVersion = "2.0.0-beta2"
 *
 *     //Testing
 *     jUnitVersion = '4.12'
 *     testRunnerVersion = '1.2.0'
 *     expressoVersion = '3.2.0'
 *     testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
 */

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
