// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}



//ext {
//    // Android
//    androidApplicationId = 'br.com.cantinho.koga'
//    androidVersionCode = 1
//    androidVersionName = "0.1.0"
//    androidBuildToolsVersion = '29.0.2'
//    androidMinSdkVersion = 15
//    androidTargetSdkVersion = 29
//    androidCompileSdkVersion = 29
//
//    //Libraries
//    coreKtxVersion = '1.1.0'
//    appCompatLibraryVersion = "1.1.0"
//    recyclerViewLayoutVersion = "1.1.0-beta04"
//    constraintLayoutVersion = "2.0.0-beta2"
//
//    //Testing
//    jUnitVersion = '4.12'
//    testRunnerVersion = '1.2.0'
//    expressoVersion = '3.2.0'
//    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
